department-of-veterans-affairs/lighthouse-github-actions/.github/actions/techdocs/action.yaml
name: "Publish Techdocs"
description: "Generates and publishes techdocs using kubernetes job"
inputs:
  kubeconfig:
    description: "Kubernetes context -- config file usually located at ~/.kube/config"
    required: true
  kube_namespace:
    description: "Namespace to use for Kubernetes job"
    default: "default"
    required: false
  serviceAccountName:
    description: "Service account name"
    required: true
  repository:
    description: "Name of repository"
    required: true
  namespace:
    description: "Namespace of entity; used as namespace for --entity <namespace/kind/name>"
    default: "default"
    required: false
  kind:
    description: "Kind of entity; used as kind for --entity <namespace/kind/name>"
    required: false
  name:
    description: "Name of Entity; used as name for --entity <namespace/kind/name>"
    required: false
  username:
    description: "Username used for GHCR authentication"
    default: ${{ github.repository_owner }}
    required: false
  token:
    description: "Token used for GHCR authentication"
    default: ${{ github.token }}
    required: false
  descriptor-file:
    description: "Name of catalog entity descriptor file"
    default: "catalog-info.yaml"
    required: false
  AWSBucketName:
    description: "Name of the S3 Bucket to store generated Techdocs"
    default: "embark-techdocs-storage-nonprod"
    required: true
  PAT:
    description: "Personal access token for github"
    required: true

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v2.4.0
      with:
        ref: "main"
        repository: ${{ inputs.repository }}
        token: ${{ inputs.token }}
    - name: Set K8s context
      uses: azure/k8s-set-context@v1
      with:
        method: kubeconfig
        kubeconfig: ${{ inputs.kubeconfig }}
    - name: Set kube namespace
      run: kubectl config set-context --current --namespace=${{ inputs.kube_namespace }}
      shell: bash
    - name: Get entity path
      id: entity
      run: |
        file="./${{ inputs.descriptor-file }}"
        if [[ "${file}" == "./" ]]; then
          echo 'Checking for descriptor-file'
          file=$(ls | grep 'catalog-info')
        fi
        namespace=$(cat "${file}" | yq .metadata.namespace)
        kind=$(cat "${file}" | yq .kind)
        name="$(cat "${file}" | yq .metadata.name)"
        if [[ -z "${{ inputs.namespace }}" ]]; then
          echo "Using Entity Namespace from ${file}"
          echo "::set-output name=namespace::$namespace"
        else
          echo 'Using Entity Namespace from user input'
          echo "::set-output name=namespace::${{ inputs.namespace }}"
        fi
        if [[ -z "${{ inputs.kind }}" ]]; then
          echo "Using Entity Kind from ${file}"
          echo "::set-output name=kind::$kind"
        else
          echo 'Using Entity Kind from user input'
          echo "::set-output name=kind::${{ inputs.kind }}"
        fi
        if [[ -z "${{ inputs.name }}" ]]; then
          echo "Using Entity Name from ${file}"
          echo "::set-output name=name::$name"
        else
          echo 'Using Entity Name from user input'
          echo "::set-output name=name::${{ inputs.name }}"
        fi
      shell: bash
    - name: Validating Techdocs Location for Catalog Entity
      run: |
        if [[ "${{ steps.entity.outputs.namespace }}" == "null" ]]; then
          echo "Error: cannot create Techdocs with this Entity's namespace. Please add a valid namespace for the Entity."
        fi
        if [[ "${{ steps.entity.outputs.kind }}" == "null" ]]; then
          echo "Error: cannot create Techdocs with this Entity's Kind. Please add a valid Kind for the Entity."
        fi
        if [[ "${{ steps.entity.outputs.name }}" == "null" ]]; then
          echo "Error: cannot create Techdocs with this Entity's Name. Please add a valid Name for the Entity."
        fi
        echo "Entity's Techdocs Location: ${{ steps.entity.outputs.namespace }}/${{ steps.entity.outputs.kind }}/${{ steps.entity.outputs.name }}"
      shell: bash
    - name: Create Dockerconfigjson
      run: >
        ${{ github.action_path }}/scripts/create-dockerconfigjson.sh
        "${{ inputs.repository }}"
      env:
        GITHUB_TOKEN: ${{ inputs.PAT }}
        GITHUB_USER: ${{ github.repository_owner }}
      shell: bash
    - name: Create techdocs Job
      run: >
        ${{ github.action_path }}/scripts/create-techdocs-job.sh
        "${{ inputs.serviceAccountName }}"
        "${{ inputs.repository }}"
        "${{ steps.entity.outputs.namespace }}"
        "${{ steps.entity.outputs.kind }}"
        "${{ steps.entity.outputs.name }}"
      env:
        GITHUB_TOKEN: ${{ inputs.token }}
        GITHUB_USER: ${{ inputs.username }}
        S3_BUCKET_NAME: ${{ inputs.AWSBucketName }}
      shell: bash
    - name: Techdocs Job status
      run: >
        ${{ github.action_path }}/scripts/techdocs-job-status.sh "${{ inputs.repository }}"
      shell: bash

department-of-veterans-affairs/lighthouse-github-actions/.github/workflows/techdocs.yml
- name: Create techdocs
  uses: department-of-veterans-affairs/lighthouse-github-actions/.github/actions/techdocs@main
  with:
    kubeconfig: ${{ secrets.KUBE_CONFIG }}
    kube_namespace: ${{ secrets.KUBE_NAMESPACE }}
    serviceAccountName: "bandicoot-sa"
    repository: ${{ github.event.client_payload.repository }}
    descriptor-file: ${{ github.event.client_payload.descriptor-file }}
    namespace: ${{ github.event.client_payload.namespace }}
    token: ${{ github.event.client_payload.token }}
    AWSBucketName: ${{ secrets.AWS_BUCKET_NAME }}
    pat: ${{ secrets.TECHDOCS_PAT }}